 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #36f459;
  padding: 30px 40px;
  color: rgb(255, 255, 255);
  text-align: center ;
 
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #9a0d0d;
}
.margin{
    margin:5px
}
</style>

</head>
<body>

<div id="myDIV" class="header">
  <h2 class="margin"><marquee>My To Do List</h2></marquee>
  <input type="text" id="myInputTitle" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span><hr>
  <input type="text" id="myInputDesc" placeholder="Description">
  <div id="updateBtn"> </div>
 
</div>

<ul id="myUL"> 
  
</ul>
</div>
</body>
</html>
<script>
  var inputTitle= document.getElementById('myInputTitle');
  var inputDesc= document.getElementById('myInputDesc');
 showUlList();
   function newElement(){
    alert("jaydeep");
    let title = inputTitle.value;
    let desc = inputDesc.value;
    addList(title,desc);
    showUlList();
   
   }
 function showUlList(){
     var myUL = document.getElementById('myUL');
     let list = getList();
     let li='<ul>';
     if(list!==null)
     {
        for(i=0;i<list.length;i++){
           li+=`<li><b>'${list[i].title}'</b>:${list[i].desc} <span class="close" id = '${i}'>×</span></li>`;
        }
        myUL.innerHTML=li+'</ul>';
      }
      else{
         myUL.innerHTML=`<li>TodoList not found</li></ul>`;
      }
      addClickListener();
    }
    function addClickListener()
    {
       let closeSpan=document.getElementsByClassName('close');
       let listItems=document.getElementsByClassName('listItems');
       let updateBtn=document.getElementById('updateBtn');

       for(i=0;i<closeSpan.length;i++)
       {
        closeSpan[i].addEventListener("click",function(){

          removeTask(this.getAttribute("id"));
        })
       }
       for(i=0;i<listItems.length;i++)
       {
        listItems[i].addEventListener("click",function(){

          let listIndex=this.getAttribute('listIndex');
          let=list=getList();
          inputTitle.value=list[listIndex].title;
          inputDesc.value.list[listIndex].desc;

          updateBtn.innerHTML=`<span onclick="updateElement()" class="addBtn">Update</span>`;
        })
       }
    }
    function removeTask(idIndex)
    {
      let list=getList();
      if(list!=null)
      {
        if(list.length==1)
        {
          localStorage.removeItem('todoList');
        }
        else
        {
          let newList=[];
          for(j=0;j<list.length;j++)
          {
            if(j!==parseInt(idIndex))
            {
              newList.push(list[j]);
            }
          }
          localStorage.setItem('todoList',JSON.stringify(newList));
        }
      }
      showUlList();
    }

   function addList(title,desc){
   
    let list = JSON.parse(localStorage.getItem('todoList'));
      if(list===null)
      {
        list = [];
      }
      list.push({"title":title,"desc":desc});
      localStorage.setItem('todoList',JSON.stringify(list));
   }

  function getList(){
      let list = JSON.parse(localStorage.getItem('todoList'));
      return list;
    }
</script>
